<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: #f1f1f1;
        }
        #resume{
            width: 900px;
            height: 1300px;
            background-color: #fff;
            margin: 0 auto;
            padding: 50px 100px;
            border: 1px solid #ccc;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .head{
            float: left;
            overflow: hidden;
            font-size: 18px;
            margin-top: 20px;
            margin-left: 25px;
            line-height: 28px;
        }
        #HEAD, #education,#technology,#honor{
            overflow: hidden;
        }
        img{
            float: right;
        }
        #education>div, #technology>div, #honor>div{
            float: left;
            margin-right: 60px;
        }
        .tec,.hor{
            /*font-size: 16px;*/
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        ul>li{
            line-height: 32px;
        }
        h2{
            margin: 0;
            padding: 0;
        }
        span{
            margin-left: 30px;
            font-size: 16px;
            line-height: 16px;
        }
        .unshow{
            visibility:hidden;
        }
    </style>
</head>
<body>
<div id="resume">
    <!--<h1>简历</h1>-->
    <div id="HEAD">
        <div class="head">
            <h1>小鱼干</h1>
        </div>
        <div class="head">
            <p>联系方式：18810966666</p>
            <p>求职意向：前端开发实习生</p>
        </div>
        <div class="head">
            <p>邮箱：sqdengdeng@buaa.edu.cn</p>
            <p>籍贯：河北省保定市</p>
        </div>
        <img  src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1525594488326&amp;di=207e2f51f78eecd632605af39cbb12a1&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.mp.sohu.com%2Fq_mini%2Cc_zoom%2Cw_640%2Fupload%2F20170702%2Fb3aa562120eb4c5bafc7af979b9d8523_th.jpg" alt="小鱼干的证件照" width="120"   title="点击查看源网页">
    </div>
    <div id="education">
        <h2>
            教育背景
        </h2>
        <hr/>
        <div class="edu">
            <p>2012.09--2016.06</p>
            <p>2016.09--2019.06</p>
        </div>
        <div class="edu">
            <p>北京航空航天大学（985） </p>
            <p>东北林业大学   （211）  </p>
        </div>
        <div class="edu">
            <p>电子与通信工程</p>
            <p>通信工程</p>
        </div>
        <div class="edu">
            <p>本学科保送</p>
            <p>智育：91.34</p>
        </div>

    </div>
    <div id="technology">
        <h2>
            专业技能
        </h2>
        <hr/>
        <div class="tec">
            <ul>
                <li>►熟悉 HTML/HTML5、 CSS/CSS3、 JavaScript；</li>
                <li>►熟悉 W3C 标准，掌握页面布局\理解 web 语义化；</li>
                <li>►理解 JavaScript 语言核心技术 DOM、Ajax、 JSON 等；</li>
            </ul>
        </div>
        <div class="tec">
            <ul>
                <li>►了解 PHP，对前后端合作开发有一定的认知</li>
                <li>►了解移动端开发、 响应式布局及其实现方式；；</li>
                <li>►了解主流 web 开发框架 JQuery、 Vue；</li>
            </ul>
        </div>
    </div>
    <div id="honor">
        <h2>荣誉奖励</h2>
        <hr/>
        <div class="hor">
            <ul>
                <li>◊ 北京航天航天大学二等奖学金 2 次；</li>
                <li>◊ 第十五届全国大学生 Robomasters 机器人大赛全国三等奖</li>
                <li>◊ 第十五届全国大学生 Robomasters 机器人大赛北部一等奖</li>
                <li>◊ 校级优秀毕业生</li>
                <li>◊ 第十届全国大学生“飞思卡尔”智能车大赛全国二等奖</li>
                <li>◊ 国家励志奖学金</li>
            </ul>
        </div>
        <div class="hor">
            <ul>
                <li>◊ 省级“三好学生”</li>
                <li>◊ 全国大学生 TRIZ 杯创新方法大赛三等奖</li>
                <li>◊ 国家奖学金</li>
                <li>◊ 全国大学生电子设计竞赛赛区三等奖</li>
                <li>◊ 校级“优秀学生干部”奖</li>
                <li>◊ 东北林业大学一等奖学金 7 次</li>
            </ul>
        </div>
    </div>
    <div id="project">
        <h2>
            项目经历
        </h2><hr/>
        <div class="pro">
            <p>
                <span>2017.07------至今</span><span>国家重大仪器专项 ---- 飞行校验中视觉定位方法的研究及应用</span>
            </p>
            <p>
                <span class="unshow">2017.07----至今</span><span>  项目描述：CFIS 飞行校验系统中 DME 信号监测处理单元的设计</span>
            </p>
            <p>
                <span class="unshow">2017.07----至今</span><span>  项目成果：已受理专利两篇  发表EI会议一篇</span>
            </p>

        </div>
        <div class="pro">
            <p><span>2018-2----2018-3 </span>
                <span>博客 网站</span></p>

            <p><span class="unshow">2018----20183</span>
                <span> 网站的主体内容： 用户登陆、 个人文章管理、留言等。</span></p>


            <p><span class="unshow">2018----20183</span>
                <span> 前端页面： 包括用户登录、注册和退出，文章的查询、发表、删除，分类等</span></p>

            <p><span class="unshow">2018----20183</span>
                <span>  后台页面： 主要实现用户的管理， 文章的增删改查，文章分类、搜索，
                留言管理等功能。</span></p>
        </div>

    </div>
    <div id="">
        <h2>
            校园生活
        </h2><hr/>
        <p>»» “砥砺奋进的五年”大型成就展中， 现作为设备维护人员为观众讲解飞行校验原理、演示模拟飞行器。
        <p>»» “北京航空航天大学平安校园” 微信公众号运营团队中， 现担任文案工作， 参与设计了“航小宁” 等原创形象。</p>
        <p>»» “2017 京港澳台大学生航天夏令营”中，担任第九组组长，带领组员完成“城市探险”、“青年论坛”等多项任务。</p>
        <p>»» “电子信息工程学院 2017 元旦晚会”和“创新实验室 2016 元旦晚会”中做主持人。</p>
        <p>»» 曾作为编剧和演员，拍摄了微电影《边缘》。</p>
        <p>»» 曾担任学生组织科技创新中心主任一职， 承办第十届“飞思卡尔” 智能车校内选拔赛、策划“新知杯比赛”等科技竞赛。
        </p>

    </div>

</div>
</body>
</html>