<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 300px;
            height: 500px;
            background: pink;
            position: absolute;
            left: 0;
            top: 0;
            /*左边一个绝对定位，left和top写好*/
        }
        #div2{
            height: 500px;
            background: powderblue;

        }
        #div3{
            width: 300px;
            height: 500px;
            background: #cccccc;
            position: absolute;
            right: 0;
            top: 0;
            /*右侧绝对定位，值写好*/
        }

    </style>
</head>
<body>
<div id="container">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>

</div>
</body>
</html>