<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 300px;
            height: 500px;
            background: pink;
            position: absolute;
            left: 0;
            top: 0;
        }
        #div2{
            width: 300px;
            height: 500px;
            background: yellowgreen;
            position: absolute;
            left: 300px;
            top: 0;
        }
        #div3{
            height: 500px;
            background: #cccccc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
</div>

</body>
</html>