<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #div1{
            height: 500px;
            background: pink;
        }
        #div2{
            width: 50%;
            height: 600px;
            background: #cccccc;
            position: absolute;
            /*top: 500px;*/
            left:0;
        }
        #div3{
            width: 50%;
            height: 600px;
            background: burlywood;
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
</div>
</body>
</html>