<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flexbox 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            margin: 0;
        }
        header {

            background: purple;
            height: 100px;
        }
        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }
        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
            flex: 1;
        }
        section{
            display: flex;
        }
             /* Add your flexbox CSS below here */
        li{
            display: inline-block;
            background: pink;
            margin: 1px;
            flex: 1;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
    </style>
</head>
<body>
<header>
    <h1>Sample flexbox example</h1>
</header>
<section>
    <article>
        <h2>First article</h2>
    </article>
    <article>
        <h2>Second article</h2>
</article>
    <article>
        <h2>Third </h2>
</article>

</section>
<ul>
    <li>够fhfghfty够fhfghftyftytfhfhfg
        hdfhfdhfghfghtfghgggggg尴尬ftytfhfhfghdfhfdhfghfghtfghgggggg尴尬</li>
    <li>ggghfgh fhfghftyftytfhfhfghdfhfdhfghfghtfghgggg
        ggfhfghftyftytfhfhfghdfhfdhfghfghtfghggggggfhfghf
        tyftytfhfhfghdfhfdhfghfghtfghgggggg</li>
    <li>郭德够fhfghftyftytfhfhfghdfhfdhfghfghtfghgggggg
        尴尬够fhfghftyftytfhfhfghdfhfdhfghfghtfghgggggg尴尬纲</li>
</ul>
</body>
</html>